{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tamagui/avatar": "^2.3.1",
    "@tamagui/button": "^2.3.1",
    "@tamagui/card": "^2.3.1",
    "@tamagui/checkbox": "^2.3.1",
    "@tamagui/config": "^2.3.1",
    "@tamagui/core": "^2.3.1",
    "@tamagui/dialog": "^2.3.1",
    "@tamagui/image": "^2.3.1",
    "@tamagui/input": "^2.3.1",
    "@tamagui/label": "^2.3.1",
    "@tamagui/progress": "^2.3.1",
    "@tamagui/select": "^2.3.1",
    "@tamagui/separator": "^2.3.1",
    "@tamagui/sheet": "^2.3.1",
    "@tamagui/switch": "^2.3.1",
    "@tamagui/tabs": "^2.3.1",
    "@tamagui/text": "^2.3.1",
    "@tamagui/themes": "^2.3.1",
    "@tamagui/tooltip": "^2.3.1",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-hook-form": "^7.79.0",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "^4.4.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "tamagui": "^2.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tamagui/babel-plugin": "^2.3.1",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
